// Call Signatures
// 1. 함수를 구현하기 전에 타입을 만들어 낼 수 있고 함수가 어떻게 작동하는지 서술해 둘 수 있음.
// 2. 함수 코드의 가독성이 올라감.
type Add1 = (a: number, b: number) => number;

const add1: Add1 = (a, b) => a + b;

// ############################################################
